CONSTANTS = {
    "clean_speech": (6, 7.5),
    "speech_rate": (0.3, 0.6),
    "background_noise": (0.3, 0.6),
    "intelligibility": (0.3, 0.6),
    "clothes": (0.5, 1),
    "gestures": (0.3, 0.6),
    "angle": (0.3, 0.6),
    "glances": (0.3, 0.6),
    "emotionality": (0.3, 0.6),
}
UNKNOWN = "Нет информации"

recs = {
    "clean_speech": {
        -1: UNKNOWN,
        0: "К сожалению, в Вашей речи слишком много слов-паразитов!",
        1: "У Вас довольно чистая речь, но иногда проскальзывают слова-паразиты.",
        2: "У Вас очень грамотная речь! Наличие слов-паразитов минимально.",
    },
    "speech_rate": {
        -1: UNKNOWN,
        0: "У Вас замечательный темп речи! Вы говорите достаточно быстро, не создаете длительных пауз.",
        1: "У Вас довольно низкий темп речи. "
           "Постарайтесь заранее формулировать, что собираетесь сказать в своем выступлении.",
        2: "У Вас очень медленный темп речи! "
           "Постарайтесь заранее подготавливать план речи, чтобы не теряться и избежать длительных пауз.",
    },
    "background_noise": {
        -1: UNKNOWN,
        0: "В записи практически нет постороннего шума! Вашей речи ничего не мешает.",
        1: "В записи присутствует посторонний шум! Постарайтесь убрать его, чтобы легче было выступать.",
        2: "В записи очень много постороннего шума! Он мешает слушателям воспринимать Вашу речь.",
    },
    "intelligibility": {
        -1: UNKNOWN,
        0: "Ваша речь совсем неразборчива! "
           "Это может быть вызвано слишком быстрым темпом речи, высоким уровнем фонового шума или тихим голосом. "
           "Постарайтесь поработать над этими факторами.",
        1: "Ваша речь не очень разборчива. Возможно, это вызвано высоким уровнем фонового шума или тихим голосом. "
           "Постарайтесь поработать над этими факторами.",
        2: "Ваша речь полностью разборчива.",
    },
    "clothes": {
        -1: UNKNOWN,
        0: "К сожалению, Ваша одежда не подходит для формального выступления. "
           "Постарайтесь подбирать более официальную одежду.",
        1: "Вы соблюдаете соответствующий выступлению стиль одежды.",
    },
    "gestures": {
        -1: UNKNOWN,
        0: "Вы полностью неподвижны во время выступления. "
           "Постарайтесь добавить немного артикуляции, "
           "чтобы вести повествование нагляднее и удерживать внимание аудитории.",
        1: "Ваша жестикуляция хорошо подходит для публичного выступления. "
           "Ваши движения помогут привлечь внимание аудитории и наладить с ними контакт.",
        2: "Вы чересчур подвижны и слишком активно жестикулируете во время выступления. Постарайтесь быть сдержаннее.",
    },
    "angle": {
        -1: UNKNOWN,
        0: "Ваш ракурс хорошо подходит для проведения публичных выступлений.",
        1: "Подкорректируйте положение камеры для достижения более подходящего ракурса.",
        2: "Обратите внимание на равномерное распределение пространства вокруг вас, "
           "чтобы не вызывать дискомфорт у зрителей.",
    },
    "glances": {
        -1: UNKNOWN,
        0: "Вы хорошо создаете ощущение прямого контакта и участия.",
        1: "Если вам сложно поддерживать постоянное направление взгляда в камеру или к аудитории, "
           "старайтесь медленно и плавно перемещаться взглядом, избегая скачков и излишней нервозности",
        2: "Избегайте отвлеченного и бесцельного направления взгляда, "
           "так как это может вызвать ощущение неуверенности или непосредственной дезориентации у зрителей.",
    },
    "emotionality": {
        -1: UNKNOWN,
        0: "Вы излишне эмоциональны; это не всегда уместно. Постарайтесь быть сдержаннее.",
        1: "Вы достаточно эмоциональны для того чтобы привлечь внимание публики и наладить контакт.",
        2: "Вы выступаете совсем безэмоционально. "
           "Постарайтесь вести рассказ более живо, чтобы удерживать внимание аудитории.",
    },
}
